# SET09102_CW

./: AppFlow.mmd  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  DBerDiagram.mmd  DatabaseTables.sql  README.md  UMLSystemDesign.mmd  USER_STORIES.md
.github/workflows/: workflow.yml
environmentalAgencyApp/.github/workflows/: workflow.yml
environmentalAgencyApp/Database/: CreateTables.sql  InsertData.sql  droptables.sql
environmentalAgencyApp/Database/SampleData/: Air_quality.xlsx  Weather.xlsx
environmentalAgencyApp/EAA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EAA.csproj  EAA.sln  MauiProgram.cs  ServiceHelper.cs  appsettings.json
environmentalAgencyApp/EAA/Data/: NotesDbContext.cs
environmentalAgencyApp/EAA/Models/: NoteDBModel.cs  SensorModel.cs
environmentalAgencyApp/EAA/Resources/Styles/: Colors.xaml  Styles.xaml
environmentalAgencyApp/EAA/ViewModels/: AboutViewModel.cs  AllNotesViewModel.cs  EnvironmentalScientistViewModel.cs  NoteViewModel.cs  SensorsPageViewModel.cs
environmentalAgencyApp/EAA/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EnvironmentalScientistPage.xaml  EnvironmentalScientistPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SensorPage.xaml.cs  SensorsPage.xaml
environmentalAgencyApp/Tests/: DataServiceEnvironmentalTests.cs  DatabaseEnvironmentalDataTests.cs  EnvironmentalScientistViewModelUnitTests.cs  GlobalUsings.cs  MainViewModelUnitTests.cs  Tests.csproj  UserModelTests.cs
notesApp/: notes.sln
notesApp/Database/: CreateTables.sql  droptables.sql
notesApp/Database/SampleData/: Metadata.xlsx  Water_quality.xlsx
notesApp/Documentation/: Documentation.html
notesApp/Notes/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.csproj  Notes.sln  ServiceHelper.cs  appsettings.json
notesApp/Notes/Data/: NotesDbContext.cs
notesApp/Notes/Models/: NoteDBModel.cs
notesApp/Notes/ViewModels/: AboutViewModel.cs  AllNotesViewModel.cs  EnvironmentalScientistViewModel.cs  NoteViewModel.cs
notesApp/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EnvironmentalScientistPage.xaml  EnvironmentalScientistPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
notesApp/Tests/: UnitTest1.cs
